// IT Helpdesk Imposters in External DMs
// Surface social-engineering lures impersonating support over last 5 days
// Source: https://techcommunity.microsoft.com/blog/microsoftdefenderforoffice365blog/safeguarding-microsoft-teams-with-microsoft-defender-for-office-365/4464086
let lookback = 5d;
MessageEvents
| where Timestamp > ago(lookback)
| where IsExternalThread == true
// Improved: use "helpdesk"/"help desk" patterns and case-sensitive "IT" to reduce false positives
| where (RecipientDetails has "helpdesk" or RecipientDetails has "help desk")
   or (RecipientDetails has_cs "IT" and RecipientDetails has "support")
   or (SenderDisplayName has "helpdesk" or SenderDisplayName has "help desk")
   or (SenderDisplayName has_cs "IT" and SenderDisplayName has "support")
// Separated: "working from home" is a different social-engineering lure category
   or (RecipientDetails has "working" and RecipientDetails has "home")
   or (SenderDisplayName has "working" and SenderDisplayName has "home")
| project Timestamp, SenderDisplayName, SenderEmailAddress,
         RecipientDetails, IsOwnedThread, ThreadType, ReportId
