// Who Clicked Links in Teams
// Exposure view showing Teams workload click activity over last 7 days
// Source: https://techcommunity.microsoft.com/blog/microsoftdefenderforoffice365blog/safeguarding-microsoft-teams-with-microsoft-defender-for-office-365/4464086
let lookback = 7d;
UrlClickEvents
| where Timestamp > ago(lookback) and Workload == "Teams"
// Added: UrlDomain and NetworkMessageId for easier pivoting during investigations
| extend UrlDomain = tostring(parse_url(Url).Host)
| project Timestamp, AccountUpn, Url, UrlDomain, ActionType, NetworkMessageId
| order by Timestamp desc
